spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=project-service
spring.cloud.gateway.routes[0].uri=lb://project-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/projects/**

spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**
